# casadavlex-web

./: .gitignore  Dockerfile  README.md  Website.sln
.github/workflows/: docker-image.yml  docker-image.yml.OLD  main.yaml
CasaDavLex.com/Client/: CasaDavLex.com.Client.csproj  Program.cs  _Imports.razor
CasaDavLex.com/Client/Pages/: CalendarTest.razor  FetchData.razor  Index.razor
CasaDavLex.com/Client/Properties/: launchSettings.json
CasaDavLex.com/Client/Shared/: MainLayout.razor  NavMenu.razor
CasaDavLex.com/Client/wwwroot/: index.html  manifest.json
CasaDavLex.com/Client/wwwroot/images/HEIC/: 10-Main Bedroom 1.HEIC  11-Main Bedroom 2.HEIC  12-Main Bedroom 3.HEIC  13-Kitchen Area 1.HEIC  14-Kitchen Are 2.HEIC  15-Main Overview.HEIC  16-Side Decking.HEIC  17-Front Decking.HEIC  18-Outside From Road.HEIC  19 Outside From Font.HEIC  4-Living Room 1.HEIC  5-Living Room 2.HEIC  6-Family Batroom.HEIC  7-Twin Room.HEIC  8-En-Suite.HEIC  9-Walk in Wardrobe.HEIC
CasaDavLex.com/Server/: CasaDavLex.com.Server.csproj  Dockerfile  Program.cs  appsettings.json
CasaDavLex.com/Server/Controllers/: AdminController.cs  ImagesController.cs  WeatherForecastController.cs
CasaDavLex.com/Server/Data/: Dates2024.csv
CasaDavLex.com/Server/Pages/: Error.cshtml  Error.cshtml.cs
CasaDavLex.com/Server/Properties/: launchSettings.json
CasaDavLex.com/Server/Repositories/: IImageRepository.cs  ImageRepository.cs
CasaDavLex.com/Server/Settings/: DatabaseSettings.cs
CasaDavLex.com/Shared/: WeatherForecast.cs
Terraform/: .terraform.lock.hcl  README.md  alb.tf  cert.tf  cw.tf  dynamodb.tf  ecs.tf  iam.tf  main.tf  resources.tf  route53.tf  sg.tf  variables.tf  vpc.tf
Terraform/templates/image/: image.json
